[pycodestyle]
max-line-length = 88
ignore = E203,E701

[pylint]
max-line-length = 88

[flake8]
#wrapper = pycodestyle + PyFlake + Mccabe
max-line-length = 88
extend-ignore = E203,E701
#si flake8-bugbear + flake8-comprehensions
#max-line-length = 80
#extend-ignore = E203,E701,E501
#extend-select = B950

[pylama]
#wrapper = pycodestyle,pydocstyle,Pyflake,Mccabe,pylint,Radon,mypy
max-line-length = 88
extend-ignore = E203,E701

[isort]
line-length = 88

[autopep8]
## Dans pycodestyle ou ici ??
#Automatically formats Python code to conform to the PEP 8 style guide.
#autopep8 -a -i -p2 -r -v [--diff]
in-place = true
recursive = true
aggressive = 1
pep8-passes = 2